spring.profiles.default=prod
spring.profiles.active=prod

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:h2:file:./courses-h2-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml

# Let Liquibase take care of the db creation
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true # http://localhost:8080/h2-console

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

logging.level.root=INFO
logging.level.omr=DEBUG
logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false